html {
    min-height: 100%;
}

body {
    margin: 0;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
}

.pic-box, 
.pic-desktop,
.pic-mobile {
    display: none;
}

h1 {
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}

p {
    color: hsl(240, 6%, 50%);
    font-size: 12px;
}

.accordion {
    background-color: white;
    padding-left: 0;
    text-align: left;
    color: hsl(240, 6%, 50%);
    font-size: 12px;
    font-weight: 400;
    width: 100%;
    height: 20px;
    border: none;
    outline: none;
    transition: 0.4s;
}

.accordion:hover {
    color: hsl(14, 88%, 65%);
}

.active {
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}

.panel {
    background-color: white;
    max-width: 340px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion:after {
    content: url(./images/icon-arrow-down.svg);
    float: right;
}

.active:after {
    content: url(./images/icon-arrow-down.svg);
    transform: rotate(180deg);
}

hr {
    color: hsl(240, 5%, 91%);
}

.wrap {
    background-color: white;
    border-radius: 20px;
    display: flex;
}

.content {
    padding: 30px 20px 40px;
}

@media (min-width: 900px) {
    .wrap {
        width: 820px;
        margin: 144px auto;
        flex-direction: row;
    }

    .image {
        width: 400px;
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 120%;
        background-position: right 50px top -50px;
        position: relative;
    }

    .pic-desktop {
        width: 400px;
        display: block;
        position: absolute;
        z-index: 0;
        top: 20px;
        left: -50px
    }

    .pic-box {
        display: block;
        position: absolute;
        z-index: 1;
        left: -95px;
        top: 100px;
    }
}

@media (max-width: 900px) {
    .wrap {
        width: 340px;
        margin: 150px auto 100px;
        flex-direction: column;
    }

    .headline {
        text-align: center;
    }

    .image {
        width: 340px;
        height: 130px;
        padding: 0;
        background-image: url(./images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center;
        position: relative;
        margin-bottom: 0;
    }

    .pic-mobile {
        width: 280px;
        display: block;
        position: absolute;
        top: -110px;
        left: 18px;
    }

    .content {
        padding-top: 5px;
    }
}